# LootNet

./: .gitignore  LootNet.csproj  LootNet.sln  Plugin.cs
Patches/: InventoryPatch.cs  InventoryScreenPatch.cs  MenuScreenPatch.cs
Services/: PriceService.cs  RaidTracker.cs
UI/: LootValueDisplay.cs  RaidHistoryDisplay.cs  RaidHistoryMenuButton.cs  RaidSummaryDisplay.cs
server/: LootNetServer.csproj  LootNetServer.sln  Mod.cs  README.md  ShowLootValueServer.csproj  ShowLootValueServer.sln  package.json
