<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
    <AssemblyName>LootNet</AssemblyName>
    <RootNamespace>LootNet</RootNamespace>
    <Nullable>disable</Nullable>
    <Authors>user</Authors>
    <AssemblyVersion>1.0.0</AssemblyVersion>
    <FileVersion>$(AssemblyVersion)</FileVersion>
    <Configurations>Debug;Release</Configurations>
    <Version>$(AssemblyVersion)</Version>
    <LangVersion>latest</LangVersion>
    <FileAlignment>512</FileAlignment>
    <Deterministic>true</Deterministic>
  </PropertyGroup>

  <!-- Exclude reference repos and the server subfolder from compilation -->
  <ItemGroup>
    <Compile Remove="original mod\**" />
    <EmbeddedResource Remove="original mod\**" />
    <None Remove="original mod\**" />
    <Compile Remove="server\**" />
    <EmbeddedResource Remove="server\**" />
    <None Remove="server\**" />
    <Compile Remove="SPT-PitFireTeam\**" />
    <EmbeddedResource Remove="SPT-PitFireTeam\**" />
    <None Remove="SPT-PitFireTeam\**" />
  </ItemGroup>

  <ItemGroup>
    <Reference Include="PhysicsModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.PhysicsModule.dll</HintPath>
    </Reference>
    <Reference Include="0Harmony">
      <HintPath>D:\SPT dev\BepInEx\core\0Harmony.dll</HintPath>
    </Reference>
    <Reference Include="spt-common">
      <HintPath>D:\SPT dev\BepInEx\plugins\spt\spt-common.dll</HintPath>
    </Reference>
    <Reference Include="spt-reflection">
      <HintPath>D:\SPT dev\BepInEx\plugins\spt\spt-reflection.dll</HintPath>
    </Reference>
    <Reference Include="Assembly-CSharp">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Assembly-CSharp.dll</HintPath>
    </Reference>
    <Reference Include="BepInEx">
      <HintPath>D:\SPT dev\BepInEx\core\BepInEx.dll</HintPath>
    </Reference>
    <Reference Include="Comfort">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Comfort.dll</HintPath>
    </Reference>
    <Reference Include="Comfort.Unity, Version=1.0.0.4, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Comfort.Unity.dll</HintPath>
    </Reference>
    <Reference Include="Newtonsoft.Json, Version=13.0.0.0, Culture=neutral, PublicKeyToken=30ad4fe6b2a6aeed, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Newtonsoft.Json.dll</HintPath>
    </Reference>
    <Reference Include="Sirenix.Serialization, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Sirenix.Serialization.dll</HintPath>
    </Reference>
    <Reference Include="Unity.TextMeshPro, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\Unity.TextMeshPro.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.AssetBundleModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.AssetBundleModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.CoreModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.CoreModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.IMGUIModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.IMGUIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.InputLegacyModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.InputLegacyModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.TextRenderingModule, Version=0.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.TextRenderingModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UI, Version=1.0.0.0, Culture=neutral, processorArchitecture=MSIL">
      <SpecificVersion>False</SpecificVersion>
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.UI.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.ScreenCaptureModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.ScreenCaptureModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.VideoModule">
      <HintPath>D:\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.VideoModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UIModule">
      <HintPath>..\..\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.UIModule.dll</HintPath>
    </Reference>
    <Reference Include="UnityEngine.UnityWebRequestModule">
      <HintPath>..\..\SPT dev\EscapeFromTarkov_Data\Managed\UnityEngine.UnityWebRequestModule.dll</HintPath>
    </Reference>
  </ItemGroup>

  <Target Name="PostBuild" AfterTargets="PostBuildEvent">
    <MakeDir Directories="D:\SPT dev\BepInEx\plugins\LootNet" />
    <Copy SourceFiles="$(TargetPath)"
          DestinationFolder="D:\SPT dev\BepInEx\plugins\LootNet"
          SkipUnchangedFiles="false"
          UseHardlinksIfPossible="false"
          Retries="3"
          RetryDelayMilliseconds="500" />
  </Target>

  <Target Name="PackageModForDistribution" AfterTargets="Build">
    <PropertyGroup>
      <ModName>$(AssemblyName)</ModName>
      <ZipFileName>$(ModName).zip</ZipFileName>
      <TempPackageDir>$(ProjectDir)obj\Package</TempPackageDir>
      <ClientPackageDir>$(TempPackageDir)\BepInEx\plugins\LootNet</ClientPackageDir>
      <ServerPackageDir>$(TempPackageDir)\SPT\user\mods\LootNetServer</ServerPackageDir>
      <ServerProjectPath>$(ProjectDir)server\LootNetServer.csproj</ServerProjectPath>
      <ServerOutputDir>$(ProjectDir)server\bin\Release</ServerOutputDir>
    </PropertyGroup>
    <Message Text="--- Building server mod ---" Importance="high" />
    <Exec Command="dotnet build &quot;$(ServerProjectPath)&quot; -c Release --nologo -v q"
          IgnoreExitCode="true" />
    <PropertyGroup>
      <ServerDllExists Condition="Exists('$(ServerOutputDir)\LootNetServer.dll')">true</ServerDllExists>
    </PropertyGroup>
    <Message Text="--- Starting Mod packaging for distribution ---" Importance="high" />
    <RemoveDir Directories="$(TempPackageDir)" />
    <MakeDir Directories="$(ClientPackageDir)" />
    <MakeDir Directories="$(ServerPackageDir)" Condition="'$(ServerDllExists)' == 'true'" />
    <Copy SourceFiles="$(TargetPath)" DestinationFolder="$(ClientPackageDir)" />
    <Copy SourceFiles="$(ProjectDir)Resources\weii weii.mp4" DestinationFolder="$(ClientPackageDir)" Condition="Exists('$(ProjectDir)Resources\weii weii.mp4')" />
    <Copy SourceFiles="$(ServerOutputDir)\LootNetServer.dll" DestinationFolder="$(ServerPackageDir)" Condition="'$(ServerDllExists)' == 'true'" />
    <ZipDirectory SourceDirectory="$(TempPackageDir)" DestinationFile="$(ProjectDir)$(ZipFileName)" Overwrite="true" />
    <RemoveDir Directories="$(TempPackageDir)" />
    <Message Text="--- Mod successfully packaged at: $(ProjectDir)$(ZipFileName) ---" Importance="high" />
  </Target>

</Project>
